# AppMvc.Net

./: AppMvc.Net.csproj  AppMvc.Net.sln  Program.cs  Readme.md  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Areas/AdminCP/Controllers/: AdminCP.cs
Areas/AdminCP/Views/AdminCP/: Index.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/: _ViewImports.cshtml
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: LoginViewModel.cs
Areas/Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  _LoginLayout.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
Areas/Product/Controllers/: CategoryProductController.cs  ProductManageController.cs  ViewProductController.cs
Areas/Product/Models/: CartItem.cs  CreatProductModel.cs
Areas/Product/Services/: CartService.cs
Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Product/Views/ProductManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Areas/Product/Views/ViewProduct/: Cart.cshtml  Detail.cshtml  Index.cshtml  _LayoutProduct.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs  ProductController.cs
ExtendMethods/: AppExtends.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20220731154016_init.Designer.cs  20220731154016_init.cs  20220802153139_Contact.Designer.cs  20220802153139_Contact.cs  20220803100707_AddIdentity.Designer.cs  20220803100707_AddIdentity.cs  20220803104859_UpdateIdentity.Designer.cs  20220803104859_UpdateIdentity.cs  20220803105026_UpdateIdentity2.Designer.cs  20220803105026_UpdateIdentity2.cs  20220809163003_Product.Designer.cs  20220809163003_Product.cs  20220810100015_ProductPhoto.Designer.cs  20220810100015_ProductPhoto.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PlanetModel.cs  ProductModel.cs
Models/Contact/: Contact.cs
Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
MyView/First/: Xinchao1.cshtml  Xinchao3.cshtml
Pages/: Razor.cshtml  Razor.cshtml.cs
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/First/: HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  Xinchao2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml
Views/Shared/Components/CategoryProductSidebar/: CategoryProductSidebar.cs  Default.cshtml
assets/scss/: _contact.scss  _menu.scss  _product.scss  style.scss
mailssave/: 3faea70a-42e4-40a2-a176-4b87c3e912be.eml  6a04dc6c-d4eb-493c-86c9-4cdb318f6893.eml  91bd8d25-32ce-4a62-b509-54520c43bdc6.eml
wwwroot/css/: site.css  style.css
wwwroot/css/min/: style.css
